$themecolor: rgb(0, 180, 150);
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

header {
  box-sizing: content-box;
  position: fixed;
  z-index: 99;
  top: 0;
  background-color: white;
  width: 100%;
  padding: 0.5rem 0;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  flex-wrap: wrap;
  section.title {
    flex: 1 1 22rem;
    a {
      display: flex;
      border: 1rem;
      padding: 1rem;
      text-decoration: none;
      &:link {
        color: black;
      }
      &:visited {
        color: black;
      }
      img {
        width: 4rem;
        height: 4rem;
      }
      h1 {
        font-size: 3rem;
      }
    }
  }
  nav {
    flex: 5 1 35rem;
    align-content: center;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: end;
      list-style-type: none;
      li {
        margin-right: 2rem;
        padding-right: 2rem;
      }
      a {
        color: $themecolor;
        font-size: 1.5rem;
        text-decoration: none;
        transition: 0.5s;
        &:link {
          color: $themecolor;
        }
        &:visited {
          color: $themecolor;
        }
        &:hover {
          color: blue;
        }
      }
    }
  }
}
div.page1 {
  width: 100%;
  height: 100vh;
  background-image: url(../images/taipei.jpg);
  background-size: 100% 100%;
  padding-top: 7rem;
  > div.intro {
    margin: 5rem 10rem 5rem 10rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    padding: 8rem;
    p {
      font-size: 2.5rem;
      color: white;
      text-align: center;
    }
  }
  > div.news {
    background-color: rgba(255, 255, 255, 0.3);
    margin: 1rem 10rem 0 10rem;
    border-radius: 2rem;
    p {
      text-align: center;
      color: black;
      font-size: 3rem;
      animation: fade 1s;
    }
  }
}
div.page2 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../images/metro_station.jpg);
  background-size: 100% 100%;

  align-content: center;
  display: flexbox;
  > div.metro {
    display: flex;
    width: 100%;

    background-color: rgba(255, 255, 255, 0.3);
    justify-content: space-around;
    padding: 3rem;
    a {
      text-decoration: none;
      color: $themecolor;
    }
    img {
      flex: 1 1 100px;
      width: 15vw;
      border: 10px solid $themecolor;
      border-radius: 25%;
      &:hover {
        background-color: white;
        padding: 0.75rem;
      }
    }
    p {
      margin-top: 0.8rem;
      font-size: 2rem;
      text-align: center;
      padding: 0.7rem;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 3rem;
    }
  }
}
div.page3 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../images/metro_station2.jpg);
  background-size: 100% 100%;
  padding-top: 7rem;
  div.title {
    margin: 3rem 0;
    background-color: rgba(255, 255, 255, 0.3);
    h2 {
      padding: 2rem;
      font-size: 2.5rem;
      color: white;
      text-align: center;
      letter-spacing: 1rem;
      text-indent: 1rem;
    }
  }
  div.info {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
  }
}

@media (max-width: 1000px) {
  #page1Intro {
    display: none;
  }
}

@keyframes index_down {
  from {
    bottom: 0;
  }
  to {
    bottom: 50px;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

div.gap {
  height: 3rem;
}

div.down {
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50% 0;
  font-size: 6rem;
  animation-name: index_down;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  a {
    color: white;
  }
  &:hover {
    cursor: pointer;
  }
}

img.bg {
  min-height: 100vh;
  position: fixed;
  width: 100%;
  z-index: -5;
  top: 7rem;
  left: 0;
}

div.login {
  animation-name: fade;
  animation-duration: 1s;
  margin-top: 7rem;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: $themecolor;

  > div {
    margin: 2rem;
    border-radius: 1rem;
    display: grid;
    justify-content: center;
    width: 800px;
    background-color: rgba(256, 256, 256, 0.25);
    color: white;
    padding-bottom: 3rem;

    i {
      text-align: center;
      font-size: 6rem;
    }
    h2 {
      text-align: center;
      font-size: 3rem;
    }
    form {
      margin: 1rem;
      font-size: 2rem;
      input {
        margin: 1rem 0;
        font-size: 2rem;
      }
    }
    a {
      font-size: 1.2rem;
      margin-right: 1rem;
    }

    button {
      width: 100%;
      margin: 0.5rem;
      font-size: 1.5rem;
      padding: 0.5rem;
      border-radius: 1rem;
      cursor: pointer;
    }
  }
}

div.ex_page {
  animation-name: fade;
  animation-duration: 1s;
  margin-top: 7rem;
  width: 100%;
  padding: 3rem;
  div.bg_mask {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 3rem;
    padding: 2rem;
    justify-content: center;
  }
  div.title {
    margin: 3rem;
    padding: 2rem;
    background-color: $themecolor;
    font-size: 2rem;
    border-radius: 3rem;
    color: white;
    text-align: center;
    letter-spacing: 2rem;
    text-indent: 2rem;
    h2 {
      font-weight: normal;
    }
  }
  div.dis {
    min-height: 500px;
    display: flex;
    justify-content: space-between;
  }
  div.discuss {
    display: flexbox;
    align-items: space-around;
    font-size: 1.5rem;
    input {
      font-size: 1.5rem;
    }
    textarea {
      width: 300px;
      height: 250px;
    }
    button {
      padding: 0.3rem;
      font-size: 1rem;
      &:hover {
        cursor: pointer;
      }
    }
    i {
      &:hover {
        cursor: pointer;
        color: blue;
      }
    }
  }
  div.article {
    flex: 1 1 300px;
    display: flex;
    table {
      max-width: 2000px;
      text-align: center;
    }
    tr {
      background-color: rgba(0, 0, 0, 0.15);
    }
    th {
      min-width: 160px;
    }
    td {
      max-width: 500px;
      overflow: auto;
    }
  }
  section.info_page {
    fieldset {
      padding: 2rem;
      margin: 2rem;
      border: 5px solid $themecolor;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 2rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      text-align: center;
      &:hover {
        background-color: white;
      }
      legend {
        font-size: 1.8rem;
        padding: 1rem 2rem;
        border: 5px solid $themecolor;
        border-radius: 2rem;
        background-color: rgba(223, 248, 218, 0.5);
        color: $themecolor;
      }
      p {
        font-size: 1.5rem;
        color: black;
      }
      a {
        text-decoration: none;
        font-size: 1.5rem;
        margin: 1rem;
        &:link {
          color: $themecolor;
        }
        &:visited {
          color: $themecolor;
        }
        &:hover {
          color: blue;
        }
      }
    }
  }
}
section.contact_page {
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;

  div.contact_info {
    align-content: center;
    p {
      margin: 0.5rem;
      padding: 0.5rem;
    }
  }
}
div.top_space {
  height: 7rem;
  background-color: $themecolor;
}
nav.nav_metro {
  // position: sticky;
  top: 7rem;
  ul {
    background-color: $themecolor;
    display: flex;
    list-style: none;
    justify-content: start;
    li {
      box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
      margin: 0 0.5rem;
      padding: 1rem;
      font-size: 1.5rem;
      transition: 0.5s;
      &:hover {
        background-color: rgb(0, 150, 150);
      }
      a {
        color: white;
      }
    }
    li.target {
      // background-color: rgba(0, 150, 150, 0.8);
      background-color: white;
      border-radius: 1rem 1rem 0 0;
      box-shadow: none;
      a {
        color: $themecolor;
      }
    }
  }
}
main.metro_page {
  display: flex;
  flex-wrap: wrap;
  section.left_nav {
    flex: 1 1 200px;
    padding-top: 2rem;
    ul {
      margin: 1rem;
      background-color: $themecolor;
      padding: 1rem;
      transition: 0.5s;
      &:hover {
        background-color: rgb(0, 150, 150);
        margin-left: 30px;
      }
      a {
        font-size: 1.5rem;
        text-decoration: none;
        color: white;
        li {
          list-style: none;
        }
      }
    }
  }
  section.right {
    animation: fade 1s;
    flex: 6 1 800px;
    h2 {
      font-size: 3rem;
      margin-top: 1rem;
      padding: 0.5rem;
      border-bottom: 5px solid $themecolor;
      font-weight: lighter;
    }
    div {
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      p {
        flex: 3 1 300px;
        letter-spacing: 2px;
        line-height: 2rem;
        font-size: 1.2rem;
        margin: 1rem;
      }
      img {
        flex: 1 1 450px;
        margin: 1rem;
        width: 450px;
      }
    }
    img.map {
      margin: 1rem;
      width: 800px;
    }
    div.ticket {
      margin: 1rem;
      font-size: 1.5rem;
      display: block;
      label {
        padding: 1rem;
      }
      select {
        font-size: 1.5rem;
        width: 300px;
      }
      button {
        font-size: 1.3rem;
        padding: 0.5rem;
        margin: 0.5rem;
        letter-spacing: 0.1rem;
      }
      table {
        background-color: rgba(0, 150, 150, 0.15);
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        tr,
        td,
        th {
          min-width: 300px;
          padding: 0.5rem;
          border: 2px solid black;
        }
      }
    }
  }

  #ticketPrice {
    display: inline;
    font-size: 3rem;
  }
  #time {
    display: inline;
  }
}
